language: python
python:
- 3.6
- 3.7
- 3.8.1
install: pip install codecov pytest-cov
service:
    - mongodb
script: 
    - python setup.py install
    - pytest -v --cov=auderch --cov=web
after_success:
    - codecov