language: python
python:
- 3.6
- 3.7
- 3.8.1
install: pip install codecov coverage
service:
    - mongodb
script: 
    - python setup.py install
    - coverage run -m unittest discover
    - codecov --token=$CODECOV_TOKEN
after_success:
    - codecov