[metadata]
name = auderch
version = 0.1.0
licence = file: LICENCE

[options]
install_requires =
    numpy
    scipy
    pymongo
    configparser
    fastapi
    uvicorn
    python-multipart
    Jinja2
    pytest